# spring-security-jwt-token

./: docker-compose.yaml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/practicum/: AuthService.java
auth-service/src/main/java/ru/practicum/config/: SecurityConfig.java
auth-service/src/main/java/ru/practicum/security/: JwtAuthenticationFilter.java  JwtService.java
auth-service/src/main/java/ru/practicum/user/: AuthController.java  User.java  UserMapper.java  UserRepository.java  UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/changelog/: db.changelog-master.yaml
auth-service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
dto/: pom.xml
dto/src/main/java/ru/practicum/user/: LoginRequest.java  RegisterRequest.java  ResponseMsg.java  Roles.java  UserDto.java
exception/: pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/: Gateway.java
gateway/src/main/java/ru/practicum/clients/: AuthWebClient.java  BaseWebClient.java
gateway/src/main/java/ru/practicum/config/: SecurityConfig.java
gateway/src/main/java/ru/practicum/security/: JwtAuthentificationFilter.java  JwtService.java
gateway/src/main/java/ru/practicum/user/: UserController.java
gateway/src/main/resources/: application.yaml
main-service/: Dockerfile  pom.xml
main-service/src/main/resources/: application.yaml
security-common/: pom.xml
security-common/src/main/java/ru/practicum/security/: CommonJwtAuthenticationFilter.java  CommonJwtService.java
volumes/postgres/auth-service/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
volumes/postgres/auth-service/base/16384/: 1247  1249  1249_fsm  1259  16403  16404  16407  16419  16420  16426  16428  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
volumes/postgres/auth-service/base/5/: pg_internal.init
volumes/postgres/auth-service/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/postgres/auth-service/pg_stat/: pgstat.stat
volumes/postgres/main-service/base/1/: 1259  2619  2696  2840  2841  pg_internal.init
volumes/postgres/main-service/base/16384/: 1247  1249  1259  16402  16403  16406  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  pg_internal.init
volumes/postgres/main-service/base/5/: pg_internal.init
volumes/postgres/main-service/global/: 1260  pg_control  pg_internal.init
volumes/postgres/main-service/pg_stat/: pgstat.stat
